<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./index.js"></script>
  
</head>
<body>
  <div id="app">
    <input id="input" />
  </div>
  <script>
    "use strict";
    console.log(this);
  </script>
  <!-- <script>
    function blur(e) {
      console.log("blur:", e);
    }
    function focus(e) {
      console.log("focus:", e);
    }
    document.getElementById('input').onblur = function() {
      console.log(1);
    };
    document.getElementById('input').onfocus = function() {
      console.log(1);
    };
  </script> -->
</body>
</html>